{
  "defaultSeverity": "warning",
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "order/properties-alphabetical-order": null,
    "selector-pseudo-element-colon-notation": "single",
    "max-nesting-depth": 5,
    "selector-no-qualifying-type": [ false, {
      "ignore": ["attribute", "class", "id"]
    }],
    "scss/at-function-pattern": "^_?([^_]+)?$",
    "scss/at-mixin-pattern": "^_?([^_]+)?$",
    "scss/at-extend-no-missing-placeholder": null
  }
}
